# 0.0
[x] spawn one mob
[x] spawn player
[x] attack every 2 seconds
[x] compute damages
[x] update HP stat
[x] die
[x] unit test for compute damage and die

# 0.1
[x] renderer
[x] render world
[x] render player
[x] render monster

# 0.2
[x] give random position to creatures
[x] render positions of creatures
[x] integration test
[x] input mouse
[x] move player
[x] move player to exact location
[x] split code in modules

# 0.3
[x] add kills counter
[x] display creatures HP
[x] refactorize creatures/monster/player spawn

# 0.4
[x] attack a monster
[x] kill a monster

# 0.5
[x] update hps
[x] increase kills counter

# 0.6
[x] monster aggro
[x] reduce monster speed
[x] monster attack cooldown @started(22-09-25 20:57) @done(22-09-25 21:21) @lasted(24m32s)
[x] monster attack player @started(22-09-25 20:39) @done(22-09-25 21:21) @lasted(42m39s)

# 0.7
✔ player death @started(22-09-28 20:43) @done(22-09-28 20:59) @lasted(16m43s)
✔ game state @started(22-09-28 20:50) @done(22-09-28 20:59) @lasted(9m41s)
✔ respawn UI @started(22-09-28 21:00) @done(22-09-28 21:30) @lasted(30m33s)
✔ respawn player when click button @started(22-09-28 21:30) @done(22-09-28 22:02) @lasted(32m4s)

# 0.8
✔ refactorize player code -> use ControlFlow with <?> operator @started(22-09-29 21:19) @done(22-09-29 23:18) @lasted(1h59m8s)

# 0.9
✔ implement rapier physic engine into bevy @started(22-10-02 20:26) @done(22-10-02 21:56) @lasted(1h30m52s)
✔ monsters don't stack @done(22-10-02 21:56)
✔ reduce colider to a square to simulate perspective @done(22-10-03 09:51)

# 0.10
✔ refactorize all code with <?> operator @started(22-10-09 14:03) @done(22-10-09 14:18) @lasted(15m44s)
✔ move with WASD @started(22-10-09 14:20) @done(22-10-09 14:54) @lasted(34m55s)
✔ left click (part 1) => sword @started(22-10-09 14:54) @done(22-10-09 23:06) @lasted(8h12m6s)
✔ left click part 2 -> display sprite on left click with correct orientation @started(22-10-13 19:34) @done(22-10-13 19:54) @lasted(20m3s)
✔ left click part 3 - hit ennemies with collider zone instead of click @started(22-10-13 19:54) @done(22-10-13 20:07) @lasted(13m13s)

# 0.11
✔ right click part 1 => shoot arrow @started(22-10-13 20:08) @done(22-10-13 21:15) @lasted(1h7m18s)
✔ right click part 2 => arrow decrease monster hps and disapear @started(22-10-13 21:16) @done(22-10-13 21:50) @lasted(34m3s)

# 0.12
✔ fix gravity @started(22-10-15 17:14) @done(22-10-15 19:31) @lasted(2h17m5s)
✔ fix speed @done(22-10-15 19:31)
✔ fix sprite display @started(22-10-15 21:00) @done(22-10-15 21:45) @lasted(45m18s)
✔ fix zIndex @done(22-10-15 21:45)
✔ fix monster movement @started(22-10-15 21:46) @done(22-10-15 21:48) @lasted(2m21s)
✔ fix monsters / human collisions @started(22-10-15 21:48) @done(22-10-16 16:52) @lasted(19h4m26s)
✔ fix projectile size and velocity @started(22-10-15 22:19) @done(22-10-16 17:50) @lasted(19h31m40s)
✔ stop arrows once velocity is <1 @done(22-10-16 17:51)
✔ add projectile sprite @started(22-10-16 17:52) @done(22-10-16 17:55) @lasted(3m22s)
✔ fix projectile rotation @started(22-10-16 17:55) @done(22-10-16 18:00) @lasted(5m52s)
✔ keep monster pushback when hit by arrow @started(22-10-16 18:01) @done(22-10-16 20:36) @lasted(2h35m3s)

# 0.13
✔ convert the game into 3D game @started(22-10-19 16:51) @done(22-10-23 14:47) @lasted(3d21h56m53s)
✔ init game with camera and light @started(22-10-19 16:51) @done(22-10-19 17:35) @lasted(44m22s)
✔ add a mesh to the floor @started(22-10-19 17:18) @done(22-10-19 17:35) @lasted(17m4s)
✔ add player and monsters @started(22-10-19 17:37) @done(22-10-19 18:01) @lasted(24m15s)
✔ movement system with keyboard @started(22-10-19 17:40) @done(22-10-19 17:46) @lasted(6m17s)
✔ follow player with camera @started(22-10-19 17:37) @done(22-10-19 17:47) @lasted(10m4s)
✔ aggro system @started(22-10-19 17:47) @done(22-10-19 18:30) @lasted(43m24s)
✘ mouse angle detection @started(22-10-19 18:32) @cancelled(22-10-19 20:36) @wasted(2h05m50s)
✔ mouse angle detection new method @started(22-10-19 20:36) @done(22-10-19 21:15) @lasted(39m26s)
✔ fire arrow in the good direction @started(22-10-19 21:19) @done(22-10-19 22:24) @lasted(1h5m26s)
✔ fix arrow fire @started(22-10-22 17:15) @done(22-10-22 17:34) @lasted(19m39s)
✔ cone detection for sword range colider @started(22-10-22 17:44) @done(22-10-22 20:22) @lasted(2h38m53s)
✔ sword fight @done(22-10-22 20:22)

# 0.14
✔ refacto combat module @started(22-10-22 20:56) @done(22-10-22 21:20) @lasted(24m9s)

# 0.15
✔ display hp on top of creatures @started(22-10-23 13:02) @done(22-10-23 14:47) @lasted(1h45m49s)

# 0.16
✔ learn rust trait @done(22-10-24 02:32)
✔ refacto population module 1/2 @done(22-10-24 02:32)
✔ refacto population module 2/2 @started(22-10-26 19:46) @done(22-10-26 20:56) @lasted(1h10m32s)
✔ fix all systems @started(22-10-26 20:59) @done(22-10-26 21:45) @lasted(46m47s)

# 0.17
✔ sword mesh animated @started(22-10-23 15:13) @done(22-10-27 21:59) @lasted(4d6h46m30s)

# 0.18
✔ create item and place it on map @started(22-11-06 19:29) @done(22-11-06 20:40) @lasted(1h11m38s)
✔ pick up item on the floor @started(22-11-06 20:40) @done(22-11-06 21:55) @lasted(1h15m41s)
  - update_item#pickup

[] equip item with 1-9 keys
  - keyboard_actions#equip_item_key(entity, slot)

[]
  - drop item

[] inventory system
[] equip item
[] use item
[] select item


# Backlog
## Steps
[] release on web `prototype.ardaria.com`

## Features
[] regain health from dropped monster souls
[] XP system with skills
[] place heal resources on the map
[] respawn monsters
[] collecting resources heals player
[] IA
[] monster roam
[] monster aggro
[] player defend
[] player input
[] fight atk -> def -> atk
[] sword mesh animated
[] VFX system
[] Music system

## Refacto
[] refacto population module
[] split code in smaller modules
[] Setup tests
[] split plugin in several files

## Fix - Physics
[] fix arrows colliding with ground (edit collision groups)
[] better fight system (click on head skill)
[] impulse on hit

## Fix - UI
[] fix score
[] display mental state (stun - mindfull)

## Fix - Various
[] fix mouse angle bug when resize window
[] FIX respawn button -> https://github.com/ArdariaWorld/gameplay_proto/issues/1
[] fix die and respawn
