# 0.0
[x] spawn one mob
[x] spawn player
[x] attack every 2 seconds
[x] compute damages
[x] update HP stat
[x] die
[x] unit test for compute damage and die

# 0.1
[x] renderer
[x] render world
[x] render player
[x] render monster

# 0.2
[x] give random position to creatures
[x] render positions of creatures
[x] integration test
[x] input mouse
[x] move player
[x] move player to exact location
[x] split code in modules

# 0.3
[x] add kills counter
[x] display creatures HP
[x] refactorize creatures/monster/player spawn

# 0.4
[x] attack a monster
[x] kill a monster

# 0.5
[x] update hps
[x] increase kills counter

# 0.6
[x] monster aggro
[x] reduce monster speed
[x] monster attack cooldown @started(22-09-25 20:57) @done(22-09-25 21:21) @lasted(24m32s)
[x] monster attack player @started(22-09-25 20:39) @done(22-09-25 21:21) @lasted(42m39s)

# 0.7
✔ player death @started(22-09-28 20:43) @done(22-09-28 20:59) @lasted(16m43s)
✔ game state @started(22-09-28 20:50) @done(22-09-28 20:59) @lasted(9m41s)
✔ respawn UI @started(22-09-28 21:00) @done(22-09-28 21:30) @lasted(30m33s)
✔ respawn player when click button @started(22-09-28 21:30) @done(22-09-28 22:02) @lasted(32m4s)

# 0.8
✔ refactorize player code -> use ControlFlow with <?> operator @started(22-09-29 21:19) @done(22-09-29 23:18) @lasted(1h59m8s)

# 0.9
✔ implement rapier physic engine into bevy @started(22-10-02 20:26) @done(22-10-02 21:56) @lasted(1h30m52s)
✔ monsters don't stack @done(22-10-02 21:56)
✔ reduce colider to a square to simulate perspective @done(22-10-03 09:51)

# 0.10
✔ refactorize all code with <?> operator @started(22-10-09 14:03) @done(22-10-09 14:18) @lasted(15m44s)
✔ move with WASD @started(22-10-09 14:20) @done(22-10-09 14:54) @lasted(34m55s)
✔ left click (part 1) => sword @started(22-10-09 14:54) @done(22-10-09 23:06) @lasted(8h12m6s)
✔ left click part 2 -> display sprite on left click with correct orientation @started(22-10-13 19:34) @done(22-10-13 19:54) @lasted(20m3s)
✔ left click part 3 - hit ennemies with collider zone instead of click @started(22-10-13 19:54) @done(22-10-13 20:07) @lasted(13m13s)

# 0.11
✔ right click part 1 => shoot arrow @started(22-10-13 20:08) @done(22-10-13 21:15) @lasted(1h7m18s)
✔ right click part 2 => arrow decrease monster hps and disapear @started(22-10-13 21:16) @done(22-10-13 21:50) @lasted(34m3s)

# 0.12
✔ fix gravity @started(22-10-15 17:14) @done(22-10-15 19:31) @lasted(2h17m5s)
✔ fix speed @done(22-10-15 19:31)
✔ fix sprite display @started(22-10-15 21:00) @done(22-10-15 21:45) @lasted(45m18s)
✔ fix zIndex @done(22-10-15 21:45)
✔ fix monster movement @started(22-10-15 21:46) @done(22-10-15 21:48) @lasted(2m21s)
✔ fix monsters / human collisions @started(22-10-15 21:48) @done(22-10-16 16:52) @lasted(19h4m26s)
[] fix projectile size @started(22-10-15 22:19)
[] add projectile sprite
[] despawn arrows after velocity is 0
[] keep monster pushback when hit by arrow

# Backlog
[] place heal resources on the map
[] collecting resources heals player
[] respawn monsters
[] better fight system (click on head skill)
[] Setup tests
[] split plugin in several files
[] FIX respawn button -> https://github.com/ArdariaWorld/gameplay_proto/issues/1
[] release on web `prototype.ardaria.com`
[] IA
[] monster roam
[] monster aggro
[] player defend
[] fight atk -> def -> atk
[] player input
[] visual feedback
[] select monster
[] position player
[] position monster
[] refacto sprite size / collider size with coorect pixel ratio

