# 0.0
[x] spawn one mob
[x] spawn player
[x] attack every 2 seconds
[x] compute damages
[x] update HP stat
[x] die
[x] unit test for compute damage and die

# 0.1
[x] renderer
[x] render world
[x] render player
[x] render monster

# 0.2
[x] give random position to creatures
[x] render positions of creatures
[x] integration test
[x] input mouse
[x] move player
[x] move player to exact location
[x] split code in modules

# 0.3
[x] add kills counter
[x] display creatures HP
[x] refactorize creatures/monster/player spawn

# 0.4
[x] attack a monster
[x] kill a monster

# 0.5
[x] update hps
[x] increase kills counter

# 0.6
[x] monster aggro
[x] reduce monster speed
[x] monster attack cooldown @started(22-09-25 20:57) @done(22-09-25 21:21) @lasted(24m32s)
[x] monster attack player @started(22-09-25 20:39) @done(22-09-25 21:21) @lasted(42m39s)

# 0.7
✔ player death @started(22-09-28 20:43) @done(22-09-28 20:59) @lasted(16m43s)
✔ game state @started(22-09-28 20:50) @done(22-09-28 20:59) @lasted(9m41s)
✔ respawn UI @started(22-09-28 21:00) @done(22-09-28 21:30) @lasted(30m33s)
✔ respawn player when click button @started(22-09-28 21:30) @done(22-09-28 22:02) @lasted(32m4s)

# 0.8
✔ refactorize player code -> use ControlFlow with <?> operator @started(22-09-29 21:19) @done(22-09-29 23:18) @lasted(1h59m8s)

# 0.9
[] implement rapier physic engine into bevy @started(22-10-02 20:26)
[] monsters don't stack

[] refactorize all code with <?> operator
[] place heal resources on the map
[] collecting resources heals player

[] respawn monsters

# 0.10
[] Setup tests

# 0.11
[] split plugin in several files

# 0.12
[] FIX respawn button -> https://github.com/ArdariaWorld/gameplay_proto/issues/1

# 1.0
[] release on web `prototype.ardaria.com`



[] coordinates system (SERVER)
[] game state PLAYING - PAUSE
[] GAME_OVER when timer ends
[] spawn monsters at coordinates (SERVER)
[] movement system for player (SERVER)
[] input for choose new coordinates -> CLIENT
[] move feedback -> CLIENT
[] attack monster (SERVER) -> input for attack (CLIENT)

# 0.X
[] IA
[] monster roam
[] monster aggro
[] player defend
[] fight atk -> def -> atk
[] player input
[] visual feedback
[] select monster
[] position player
[] position monster

