# 0.0
[x] spawn one mob
[x] spawn player
[x] attack every 2 seconds
[x] compute damages
[x] update HP stat
[x] die
[x] unit test for compute damage and die

# 0.1
[x] renderer
[x] render world
[x] render player
[x] render monster

# 0.2
[x] give random position to creatures
[x] render positions of creatures
[x] integration test
[x] input mouse
[x] move player
[x] move player to exact location
[x] split code in modules

# 0.3
[x] add kills counter
[x] display creatures HP
[x] refactorize creatures/monster/player spawn

# 0.4
[x] attack a monster
[] kill a monster

# 0.5
[] update hps
[] increase kills counter





[] coordinates system (SERVER)


[] game state PLAYING - PAUSE
[] GAME_OVER when timer ends
[] spawn monsters at coordinates (SERVER)
[] movement system for player (SERVER)
[] input for choose new coordinates -> CLIENT
[] move feedback -> CLIENT
[] attack monster (SERVER) -> input for attack (CLIENT)

# 0.X
[] IA
[] monster roam
[] monster aggro
[] player defend
[] fight atk -> def -> atk
[] player input
[] visual feedback
[] select monster
[] position player
[] position monster

# What is a game?
- goal -> kill more monsters
- analysis -> where is the monster to kill?
- choice -> choose a path to the monster
- action -> attack the choosen monster
- feedback -> monster killed
- achievement or death -> increase score of killed monsters