# 0.0
[x] spawn one mob
[x] spawn player
[x] attack every 2 seconds
[x] compute damages
[x] update HP stat
[x] die
[x] unit test for compute damage and die

# 0.1
[x] renderer
[x] render world
[x] render player
[x] render monster

# 0.2
[x] give random position to creatures
[x] render positions of creatures
[x] integration test
[x] input mouse
[x] move player
[x] move player to exact location
[x] split code in modules

# 0.3
[x] add kills counter
[x] display creatures HP
[x] refactorize creatures/monster/player spawn

# 0.4
[x] attack a monster
[x] kill a monster

# 0.5
[x] update hps
[x] increase kills counter

# 0.6
[x] monster aggro
[x] reduce monster speed
[] monster attack player

# 0.7
[] collect resources
[] heal player

# 0.8
[] respawn monsters

# 0.9
[] refactorize code -> use ControlFlow with <?> operator
[] split plugin in several files

# 1.0
[] release on web `prototype.ardaria.com`



[] coordinates system (SERVER)
[] game state PLAYING - PAUSE
[] GAME_OVER when timer ends
[] spawn monsters at coordinates (SERVER)
[] movement system for player (SERVER)
[] input for choose new coordinates -> CLIENT
[] move feedback -> CLIENT
[] attack monster (SERVER) -> input for attack (CLIENT)

# 0.X
[] IA
[] monster roam
[] monster aggro
[] player defend
[] fight atk -> def -> atk
[] player input
[] visual feedback
[] select monster
[] position player
[] position monster

